[uwsgi]
# Who will run the code
uid = __APP__
gid = __APP__

# Number of workers
workers = 2

# The right granted on the created socket
chmod-socket = 666

# Plugin to use and interpretor config
single-interpreter = true
master = true
plugin = python

# Application base folder
base = __FINALPATH__

# Module to import
module = __APP__.webapp

# Virtualenv and python path
virtualenv = __FINALPATH__
pythonpath = __FINALPATH__
chdir = __FINALPATH__/searx/

# The variable holding flask application
callable = app
